{
  "name": "exercises",
  "version": "1.0.0",
  "description": "Node.js week3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.6",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.11.0"
  }
}
